<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSS-2R-x6S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qQx-Bw-r61">
            <objects>
                <tabBarController id="CSS-2R-x6S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="023-Ui-AC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8I-eA-CTt" kind="relationship" relationship="viewControllers" id="3tT-o8-mRg"/>
                        <segue destination="kGD-Np-gxj" kind="relationship" relationship="viewControllers" id="LJj-2q-pb0"/>
                        <segue destination="crc-Yq-QKT" kind="relationship" relationship="viewControllers" id="a2V-Vg-KQJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zty-s2-gns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-106"/>
        </scene>
        <!--Translate-->
        <scene sceneID="IL9-JI-EXI">
            <objects>
                <viewController id="kGD-Np-gxj" userLabel="Translate" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTo-Zg-PjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-EV-EH4">
                                <rect key="frame" x="15" y="35" width="290" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-i0-RaS">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="133"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-Dx-HNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-z6-MK8">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-Yq-zFJ">
                                                        <rect key="frame" x="0.0" y="36.5" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Icp-Yq-zFJ" secondAttribute="height" id="130-DL-lYR"/>
                                                            <constraint firstAttribute="height" constant="60" id="O5t-Ay-5IM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="FR">
                                                            <color key="titleColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="originalLanguageButtonTapped" destination="kGD-Np-gxj" eventType="touchUpInside" id="0Uz-rX-Gaw"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-Sv-D7B">
                                                        <rect key="frame" x="0.0" y="96.5" width="60" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rfr-Sv-D7B" firstAttribute="height" secondItem="Ivl-z6-MK8" secondAttribute="height" id="HpQ-1n-dVY"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tappez votre texte" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-Er-TNq">
                                                <rect key="frame" x="75" y="0.0" width="215" height="133"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-UW-N9r">
                                        <rect key="frame" x="0.0" y="133" width="290" height="26.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-zr-a1f">
                                        <rect key="frame" x="0.0" y="159.5" width="290" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-x8-9Q2">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suE-ZR-CIQ">
                                                <rect key="frame" x="70" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="JKJ-QL-llv"/>
                                                    <constraint firstAttribute="width" secondItem="suE-ZR-CIQ" secondAttribute="height" id="Nk3-Kj-upL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="TRADUIRE">
                                                    <color key="titleColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedTranslateButton" destination="kGD-Np-gxj" eventType="touchUpInside" id="I8A-Tz-usr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jso-l6-AcC">
                                                <rect key="frame" x="220" y="0.0" width="70" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jso-l6-AcC" firstAttribute="width" secondItem="5p9-x8-9Q2" secondAttribute="width" id="TlP-0Q-XBN"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-bV-YBm">
                                        <rect key="frame" x="0.0" y="309.5" width="290" height="26.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-D0-h0t">
                                        <rect key="frame" x="0.0" y="336" width="290" height="133"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-1z-8rV">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="133"/>
                                                <color key="backgroundColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-zg-7WP">
                                                <rect key="frame" x="230" y="0.0" width="60" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2op-ks-42H">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EN" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-Tp-xdm">
                                                        <rect key="frame" x="0.0" y="36.5" width="60" height="60"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="YF7-We-lwg"/>
                                                            <constraint firstAttribute="width" secondItem="g8D-Tp-xdm" secondAttribute="height" id="Z9R-ZQ-bbC"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-eW-mSX">
                                                        <rect key="frame" x="0.0" y="96.5" width="60" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NsH-eW-mSX" firstAttribute="height" secondItem="2op-ks-42H" secondAttribute="height" id="QAI-kR-h1G"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JzR-bV-YBm" firstAttribute="height" secondItem="hJC-UW-N9r" secondAttribute="height" id="USh-vN-8kJ"/>
                                    <constraint firstItem="hJC-UW-N9r" firstAttribute="height" secondItem="J7d-i0-RaS" secondAttribute="height" multiplier="0.2" id="bS0-cV-Mul"/>
                                    <constraint firstItem="K4i-D0-h0t" firstAttribute="height" secondItem="J7d-i0-RaS" secondAttribute="height" id="fGL-zf-IYk"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-RP-x0N">
                                <rect key="frame" x="135" y="244.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g0F-kd-M7D"/>
                                    <constraint firstAttribute="height" constant="50" id="g5K-C3-ggH"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gGb-tT-Xcq" firstAttribute="bottom" secondItem="ASv-EV-EH4" secondAttribute="bottom" constant="15" id="299-Cm-1Ps"/>
                            <constraint firstItem="xMN-RP-x0N" firstAttribute="centerY" secondItem="ASv-EV-EH4" secondAttribute="centerY" id="5aP-nc-Nu9"/>
                            <constraint firstItem="xMN-RP-x0N" firstAttribute="centerX" secondItem="ZTo-Zg-PjV" secondAttribute="centerX" id="JgV-o4-jCm"/>
                            <constraint firstItem="gGb-tT-Xcq" firstAttribute="trailing" secondItem="ASv-EV-EH4" secondAttribute="trailing" constant="15" id="V0x-Ir-F8J"/>
                            <constraint firstItem="ASv-EV-EH4" firstAttribute="top" secondItem="gGb-tT-Xcq" secondAttribute="top" constant="15" id="XkM-UH-vKT"/>
                            <constraint firstItem="ASv-EV-EH4" firstAttribute="leading" secondItem="gGb-tT-Xcq" secondAttribute="leading" constant="15" id="tCq-jC-G1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGb-tT-Xcq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PHB-1Z-fif" appends="YES" id="vM0-D7-sl5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="Translate" selectedImage="Translate" id="R3k-KU-sxd">
                        <color key="badgeColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="xMN-RP-x0N" id="1pf-xH-NSd"/>
                        <outlet property="originalLanguageButtonView" destination="Icp-Yq-zFJ" id="Riv-NQ-wnD"/>
                        <outlet property="originalLanguageTextView" destination="2Lf-Er-TNq" id="ucQ-DI-Gnn"/>
                        <outlet property="translateButton" destination="suE-ZR-CIQ" id="gd2-1I-GrB"/>
                        <outlet property="translationLanguageTextField" destination="g8D-Tp-xdm" id="0bM-ki-zYX"/>
                        <outlet property="translationTextView" destination="qIE-1z-8rV" id="QRL-2z-mqi"/>
                        <outletCollection property="views" destination="Icp-Yq-zFJ" collectionClass="NSMutableArray" id="yta-dM-gs2"/>
                        <outletCollection property="views" destination="suE-ZR-CIQ" collectionClass="NSMutableArray" id="3N4-ZP-uhI"/>
                        <outletCollection property="views" destination="g8D-Tp-xdm" collectionClass="NSMutableArray" id="qwv-wN-oww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hG-So-e4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PHB-1Z-fif">
                    <connections>
                        <action selector="dismissKeyboard:" destination="kGD-Np-gxj" id="6wZ-bK-pJY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="580" y="-79"/>
        </scene>
        <!--Weather-->
        <scene sceneID="NSK-uf-prx">
            <objects>
                <viewController id="crc-Yq-QKT" userLabel="Weather" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5t-T8-uhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-1M-7W0">
                                <rect key="frame" x="30" y="35" width="260" height="469"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-6N-JvS" userLabel="city">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-az-SPi">
                                        <rect key="frame" x="0.0" y="56" width="260" height="178.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-7d-nkh">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="178.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-0n-tPc" userLabel="temp">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-Xf-twh">
                                                        <rect key="frame" x="0.0" y="90" width="124" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b89-L8-bqf">
                                                        <rect key="frame" x="0.0" y="121.5" width="124" height="2.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-Cz-Esw">
                                                        <rect key="frame" x="0.0" y="124" width="124" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-sD-LJp">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="5G3-o2-kFW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-27-jbj">
                                                                <rect key="frame" x="0.0" y="20" width="124" height="20"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-w5-svY">
                                                                <rect key="frame" x="0.0" y="40" width="124" height="14.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NHQ-27-jbj" firstAttribute="height" secondItem="Upr-sD-LJp" secondAttribute="height" id="Ccz-RH-alJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ja8-w5-svY" firstAttribute="height" secondItem="b89-L8-bqf" secondAttribute="height" multiplier="5.4" id="X4c-Sd-TFk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BET-Sp-Z0H">
                                                <rect key="frame" x="124" y="0.0" width="136" height="178.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciel dégagé" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-0J-mJ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-BA-ha1">
                                                        <rect key="frame" x="0.0" y="48" width="136" height="130.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GHi-BA-ha1" firstAttribute="height" secondItem="Qut-0J-mJ5" secondAttribute="height" multiplier="2.7" id="9vl-Cr-hvy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BET-Sp-Z0H" firstAttribute="width" secondItem="nTB-7d-nkh" secondAttribute="width" multiplier="1.1" id="JX6-oX-8co"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-Nv-lB5" userLabel="city">
                                        <rect key="frame" x="0.0" y="234.5" width="260" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-H1-lHA">
                                        <rect key="frame" x="0.0" y="290.5" width="260" height="178.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-Ho-KMv">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="178.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="18°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-k1-3P9" userLabel="temp">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="87.5"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="75"/>
                                                        <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-0N-74l">
                                                        <rect key="frame" x="0.0" y="87.5" width="130" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-7Y-74x">
                                                        <rect key="frame" x="0.0" y="119" width="130" height="59.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-1M-gfG">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="4.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-XX-yNj">
                                                                <rect key="frame" x="0.0" y="4.5" width="130" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="zFE-ie-5uA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-Ec-aEJ">
                                                                <rect key="frame" x="0.0" y="24.5" width="130" height="20"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-xW-9iZ">
                                                                <rect key="frame" x="0.0" y="44.5" width="130" height="15"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Au0-xW-9iZ" firstAttribute="height" secondItem="9Gr-1M-gfG" secondAttribute="height" multiplier="3.3" id="5am-c5-w1k"/>
                                                            <constraint firstItem="CYM-Ec-aEJ" firstAttribute="height" secondItem="7fK-XX-yNj" secondAttribute="height" id="WJK-bx-fAC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-fZ-JMF">
                                                <rect key="frame" x="130" y="0.0" width="130" height="178.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-Qh-mpm">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50n" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-Cg-Ibk">
                                                        <rect key="frame" x="0.0" y="48" width="130" height="130.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jbA-fZ-JMF" firstAttribute="width" secondItem="qrd-Ho-KMv" secondAttribute="width" id="4gs-mA-AqS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wg7-az-SPi" firstAttribute="height" secondItem="y7q-6N-JvS" secondAttribute="height" multiplier="3.2" id="Cos-G9-DNE"/>
                                    <constraint firstItem="dBd-H1-lHA" firstAttribute="height" secondItem="Wg7-az-SPi" secondAttribute="height" id="LcN-Ww-hQR"/>
                                    <constraint firstItem="ZcK-Nv-lB5" firstAttribute="height" secondItem="y7q-6N-JvS" secondAttribute="height" id="fnY-H9-1OV"/>
                                    <constraint firstItem="tJ6-Qh-mpm" firstAttribute="height" secondItem="Qut-0J-mJ5" secondAttribute="height" id="hFQ-qc-FWd"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-I5-qiA">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UL4-1M-7W0" firstAttribute="leading" secondItem="6Wl-8R-hpw" secondAttribute="leading" constant="30" id="2Pb-kW-CfK"/>
                            <constraint firstItem="4mj-I5-qiA" firstAttribute="centerX" secondItem="C5t-T8-uhD" secondAttribute="centerX" id="IDJ-dz-FDn"/>
                            <constraint firstItem="UL4-1M-7W0" firstAttribute="top" secondItem="6Wl-8R-hpw" secondAttribute="top" constant="15" id="RHr-Nj-f7M"/>
                            <constraint firstItem="4mj-I5-qiA" firstAttribute="centerY" secondItem="C5t-T8-uhD" secondAttribute="centerY" id="lKN-LJ-3fs"/>
                            <constraint firstItem="6Wl-8R-hpw" firstAttribute="trailing" secondItem="UL4-1M-7W0" secondAttribute="trailing" constant="30" id="uUH-2U-NWh"/>
                            <constraint firstItem="6Wl-8R-hpw" firstAttribute="bottom" secondItem="UL4-1M-7W0" secondAttribute="bottom" constant="15" id="xBS-dV-ifw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wl-8R-hpw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="Weather" selectedImage="Weather" id="Cxy-IK-0Cs"/>
                    <connections>
                        <outlet property="firstCityDescriptionLabel" destination="Qut-0J-mJ5" id="7BJ-9k-ubd"/>
                        <outlet property="firstCityHumidityLabel" destination="Upr-sD-LJp" id="psF-eX-w99"/>
                        <outlet property="firstCityImageView" destination="GHi-BA-ha1" id="Aus-xd-UwZ"/>
                        <outlet property="firstCityLabel" destination="y7q-6N-JvS" id="M8t-JG-Vap"/>
                        <outlet property="firstCityMinMaxLabel" destination="WeT-Xf-twh" id="M0U-vK-0hv"/>
                        <outlet property="firstCityTempLabel" destination="MX5-0n-tPc" id="Fwh-ub-bLR"/>
                        <outlet property="firstCityWindSpeedLabel" destination="NHQ-27-jbj" id="JWe-KA-4rf"/>
                        <outlet property="principalSlackView" destination="UL4-1M-7W0" id="6bd-db-3BI"/>
                        <outlet property="secondCityDescriptionLabel" destination="tJ6-Qh-mpm" id="79i-E1-Ya0"/>
                        <outlet property="secondCityHumidityLabel" destination="7fK-XX-yNj" id="k5O-5e-ugt"/>
                        <outlet property="secondCityImageView" destination="PVA-Cg-Ibk" id="81j-E0-UOi"/>
                        <outlet property="secondCityLabel" destination="ZcK-Nv-lB5" id="kXx-p1-yry"/>
                        <outlet property="secondCityMinMaxLabel" destination="ia9-0N-74l" id="rcz-HZ-GvL"/>
                        <outlet property="secondCityTempLabel" destination="Lly-k1-3P9" id="5qt-vm-vzl"/>
                        <outlet property="secondCityWindSpeedLabel" destination="CYM-Ec-aEJ" id="vOB-jU-dtN"/>
                        <outlet property="weatherActivityIndicator" destination="4mj-I5-qiA" id="sVY-Dm-nwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmx-TJ-QxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="654"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="uaM-ge-Vcp">
            <objects>
                <viewController id="e8I-eA-CTt" userLabel="Exchange" customClass="ExchangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRf-1V-WKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-Lp-oOQ">
                                <rect key="frame" x="15" y="35" width="290" height="469"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" placeholder=" €" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-qY-aYA">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mz7-5K-X0Q"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="e8I-eA-CTt" id="RlO-YI-9gN"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-iS-vho">
                                        <rect key="frame" x="0.0" y="58" width="290" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="80z-q4-dBH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-fV-TTa">
                                        <rect key="frame" x="0.0" y="76" width="290" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uls-6D-TdS">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upp-gN-AUN">
                                                <rect key="frame" x="108.5" y="0.0" width="73" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="upp-gN-AUN" secondAttribute="height" multiplier="4:3" id="FFJ-ty-VD3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="EUR">
                                                    <color key="titleColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapBaseButton" destination="e8I-eA-CTt" eventType="touchUpInside" id="u6H-N4-aor"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-fX-8st">
                                                <rect key="frame" x="181.5" y="0.0" width="108.5" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5Fo-XY-Xsm"/>
                                            <constraint firstItem="bPt-fX-8st" firstAttribute="width" secondItem="uls-6D-TdS" secondAttribute="width" id="NaD-4R-IhV"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-V1-Fla">
                                        <rect key="frame" x="0.0" y="139" width="290" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ral-lH-6dv">
                                        <rect key="frame" x="0.0" y="157" width="290" height="21.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-Y8-WZz">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="21.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-Vd-rd7">
                                                <rect key="frame" x="144" y="0.0" width="2" height="21.5"/>
                                                <color key="backgroundColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="3Nt-jp-LXE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-Db-BbS">
                                                <rect key="frame" x="146" y="0.0" width="144" height="21.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Gi-Db-BbS" firstAttribute="width" secondItem="tcp-Y8-WZz" secondAttribute="width" id="zxA-bp-1OQ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-2V-KX2">
                                        <rect key="frame" x="0.0" y="186.5" width="290" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-eQ-9xv">
                                        <rect key="frame" x="0.0" y="204.5" width="290" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-xF-ipu">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-JX-ZK2">
                                                <rect key="frame" x="65" y="0.0" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Are-On-Hgs"/>
                                                    <constraint firstAttribute="width" secondItem="Bn7-JX-ZK2" secondAttribute="height" multiplier="16:6" id="ZWx-6B-nCZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="CONVERTIR">
                                                    <color key="titleColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedConvertButton" destination="e8I-eA-CTt" eventType="touchUpInside" id="7kf-uP-Klc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-ef-ObC">
                                                <rect key="frame" x="225" y="0.0" width="65" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2cg-ef-ObC" firstAttribute="width" secondItem="m1v-xF-ipu" secondAttribute="width" id="1zQ-6q-kRV"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-sm-Q4K">
                                        <rect key="frame" x="0.0" y="272.5" width="290" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-N8-PWc">
                                        <rect key="frame" x="0.0" y="290.5" width="290" height="21.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-dy-MOh">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="21.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orW-jd-ohL">
                                                <rect key="frame" x="144" y="0.0" width="2" height="21.5"/>
                                                <color key="backgroundColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="UOY-Nb-VqV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-a8-dc1">
                                                <rect key="frame" x="146" y="0.0" width="144" height="21.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AaX-a8-dc1" firstAttribute="width" secondItem="cfK-dy-MOh" secondAttribute="width" id="a1M-5w-HUE"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-MI-B0h">
                                        <rect key="frame" x="0.0" y="320" width="290" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-ra-Vmq">
                                        <rect key="frame" x="0.0" y="338" width="290" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-Fq-ayh">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="USD" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-ua-CxR">
                                                <rect key="frame" x="108.5" y="0.0" width="73" height="55"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sb1-ua-CxR" secondAttribute="height" multiplier="4:3" id="c6y-Ek-Ece"/>
                                                </constraints>
                                                <color key="textColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-6f-2r5">
                                                <rect key="frame" x="181.5" y="0.0" width="108.5" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uTj-6f-2r5" firstAttribute="width" secondItem="0yq-Fq-ayh" secondAttribute="width" id="M2j-KP-Ahc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-1l-Pfa">
                                        <rect key="frame" x="0.0" y="401" width="290" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-ek-3df">
                                        <rect key="frame" x="0.0" y="419" width="290" height="50"/>
                                        <color key="backgroundColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dap-N8-PWc" firstAttribute="height" secondItem="ral-lH-6dv" secondAttribute="height" id="3ZI-Wh-tpv"/>
                                    <constraint firstItem="Fhz-1l-Pfa" firstAttribute="height" secondItem="NaS-iS-vho" secondAttribute="height" id="bRj-eE-smr"/>
                                    <constraint firstItem="XCD-MI-B0h" firstAttribute="height" secondItem="NaS-iS-vho" secondAttribute="height" id="c6t-nO-f06"/>
                                    <constraint firstItem="Aqu-V1-Fla" firstAttribute="height" secondItem="NaS-iS-vho" secondAttribute="height" id="cxr-qY-fS8"/>
                                    <constraint firstItem="Z04-ek-3df" firstAttribute="height" secondItem="8qP-qY-aYA" secondAttribute="height" id="hFL-Il-DHa"/>
                                    <constraint firstItem="qbh-sm-Q4K" firstAttribute="height" secondItem="NaS-iS-vho" secondAttribute="height" id="jot-5Y-Ivh"/>
                                    <constraint firstItem="9xW-ra-Vmq" firstAttribute="height" secondItem="1w6-fV-TTa" secondAttribute="height" id="l6u-H2-xZS"/>
                                    <constraint firstItem="ggg-2V-KX2" firstAttribute="height" secondItem="NaS-iS-vho" secondAttribute="height" id="oCc-gB-Ztk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u9e-Lp-oOQ" firstAttribute="top" secondItem="0tC-ts-UMC" secondAttribute="top" constant="15" id="6NP-kh-YoT"/>
                            <constraint firstItem="0tC-ts-UMC" firstAttribute="trailing" secondItem="u9e-Lp-oOQ" secondAttribute="trailing" constant="15" id="9vQ-7I-Eii"/>
                            <constraint firstItem="u9e-Lp-oOQ" firstAttribute="leading" secondItem="0tC-ts-UMC" secondAttribute="leading" constant="15" id="Wbr-mb-eNT"/>
                            <constraint firstItem="0tC-ts-UMC" firstAttribute="bottom" secondItem="u9e-Lp-oOQ" secondAttribute="bottom" constant="15" id="sqo-s7-4te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tC-ts-UMC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="okm-mf-fW8" appends="YES" id="8al-Uo-Buj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion" image="Exchange" selectedImage="Exchange" id="lvS-y2-nWS">
                        <color key="badgeColor" red="0.2297611833" green="0.66831976179999997" blue="0.7820833921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="baseButton" destination="upp-gN-AUN" id="eAB-Yg-VQf"/>
                        <outlet property="baseTextField" destination="8qP-qY-aYA" id="YLd-Kg-dTf"/>
                        <outlet property="convertButton" destination="Bn7-JX-ZK2" id="nSR-7s-vNC"/>
                        <outlet property="currencyTextField" destination="Sb1-ua-CxR" id="5OD-ce-Yff"/>
                        <outlet property="exchangeLabel" destination="Z04-ek-3df" id="Ksb-VO-ixA"/>
                        <outletCollection property="views" destination="8qP-qY-aYA" collectionClass="NSMutableArray" id="wSD-95-ffS"/>
                        <outletCollection property="views" destination="Z04-ek-3df" collectionClass="NSMutableArray" id="WuC-Lm-azt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1b-Hj-HTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="okm-mf-fW8">
                    <connections>
                        <action selector="dismissKeyboard:" destination="e8I-eA-CTt" id="s5G-Hc-MVb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="547.5" y="-765.84507042253517"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="250" height="250"/>
        <image name="50n" width="240" height="240"/>
        <image name="Exchange" width="25" height="25"/>
        <image name="Translate" width="25" height="25"/>
        <image name="Weather" width="25" height="25"/>
    </resources>
</document>
