<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSS-2R-x6S">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qQx-Bw-r61">
            <objects>
                <tabBarController id="CSS-2R-x6S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="023-Ui-AC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8I-eA-CTt" kind="relationship" relationship="viewControllers" id="3tT-o8-mRg"/>
                        <segue destination="kGD-Np-gxj" kind="relationship" relationship="viewControllers" id="LJj-2q-pb0"/>
                        <segue destination="crc-Yq-QKT" kind="relationship" relationship="viewControllers" id="a2V-Vg-KQJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zty-s2-gns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-106"/>
        </scene>
        <!--Item-->
        <scene sceneID="IL9-JI-EXI">
            <objects>
                <viewController id="kGD-Np-gxj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTo-Zg-PjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gGb-tT-Xcq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R3k-KU-sxd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hG-So-e4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-79"/>
        </scene>
        <!--Item-->
        <scene sceneID="NSK-uf-prx">
            <objects>
                <viewController id="crc-Yq-QKT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5t-T8-uhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Wl-8R-hpw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cxy-IK-0Cs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmx-TJ-QxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="654"/>
        </scene>
        <!--Item-->
        <scene sceneID="uaM-ge-Vcp">
            <objects>
                <viewController id="e8I-eA-CTt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRf-1V-WKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0tC-ts-UMC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lvS-y2-nWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1b-Hj-HTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-765"/>
        </scene>
    </scenes>
</document>
